# Config file for mosquitto
sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false
persistence false
log_dest stderr
log_type error
log_type warning
#log_type information
#log_type all
connection_messages true
websockets_log_level 1023
log_timestamp true
#include_dir /etc/mosquitto.d/

allow_anonymous true


listener 1883

listener 9883
protocol websockets
require_certificate false


# https://github.com/iegomez/mosquitto-go-auth
auth_plugin /usr/local/lib/go-auth.so
auth_opt_backends jwt

auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_cache_refresh false

auth_opt_auth_cache_seconds 300
auth_opt_acl_cache_seconds 300

auth_opt_log_level info
auth_opt_log_dest stderr

auth_opt_disable_superuser true

auth_opt_jwt_remote true
auth_opt_jwt_host grafolean
auth_opt_jwt_port 80
auth_opt_jwt_params_mode form
auth_opt_jwt_getuser_uri /api/admin/mqtt-auth-plug/getuser
auth_opt_jwt_aclcheck_uri /api/admin/mqtt-auth-plug/aclcheck
